{ 
  "ownerNumber": "6285742235361@s.whatsapp.net",
  "botName": "Skyzo Bit",
  "ownerName": "Naufall",
  "sessionName": "session",
  "footer": "© Skyzo MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/E3zewfxrc5pKE6Rzb3BuqG"
  }
}
